project yfv

  delete source ncbi-curated

  # Define extension modules
  run file glue/yfvExtensionModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny, plus the RefSeq master reference and a numbering reference
  import source sources/ncbi-curated

  # Link sequence table entries to isolate table
  run script glue/yfvLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module yfvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Run script to determine serotypes via GLUE's MCLA algorithm
  run script glue/yfvGenotypeCuratedSeqs.js

  # Validate
  validate

  exit

