delete project yfv

create project yfv "A GLUE project for yellow fever virus (YFV)" --minVersion 1.1.107

run file glue/yfvSchemaExtensions.glue
 
project yfv

  run file glue/yfvProjectSettings.glue
  run file glue/yfvModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny, plus the RefSeq master reference and a numbering reference
  import source sources/ncbi-refseqs
 
  # Link sequence table entries to isolate table
  run script glue/yfvLoadIsolateData.js 
  
  # Populate refseq + outgroup metadata from GenBank XML
  module yfvGenbankXmlPopulator populate -w "source.name = 'ncbi-refseqs'"

  # Load tabular data
  #module yfvSideDataImporter
  #  populate -f tabular/yfv_reference_data.tsv
  #  exit

  # Define references
  run file glue/yfvReferences.glue

  # Import unconstrained alignment
  run file glue/yfvUnconstrainedAlignments.glue

  # Define alignment tree
  #run file glue/yfvAlignmentTree.glue

  # Define features
  run file glue/yfvFeatures.glue
  
  # Define feature locations on master references
  #run file glue/yfvExplicitFeatureLocations.glue
  
  # inherit feature locations across other references
  #run script glue/yfvRefseqsInheritFeatureLocations.js
  #run script glue/yfvValidateRefseqFeatureLocations.js

  # import the reference phylogeny into the alignment tree
  #run file glue/yfvImportPhylogenies.glue
  
  # Validate
  validate

  exit
