project yfv

  delete source ncbi-curated

  # Define extension modules
  run file glue/yfvExtensionModules.glue

  # NCBI refseqs -- taxa in the reference phylogeny, plus the RefSeq master reference and a numbering reference
  import source sources/ncbi-curated

  # Link sequence table entries to isolate table
  run script glue/yfvLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module yfvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Run script to determine genotypes via GLUE's MCLA algorithm
  # Uncomment to recalculate genotypes
  #run script glue/yfvGenotypeCuratedSeqs.js

  # Import genotype data
  run file glue/yfvAlignmentTreeCurated.glue

  # Compute multiple sequence alignments with curated sequences included
  run file glue/yfvComputeAlignments.glue


  # Validate
  validate

  exit

