  ### Declare constrained alignment tree

  create alignment AL_YFV_ROOT -r REF_MASTER_YFV

  alignment AL_YFV_ROOT

    add member --allSequences

    set field displayName "Yellow fever virus"
  
	extract child AL_YFV_SouthAmerica1 -r REF_OR119828_Panama_2002
	demote member AL_YFV_SouthAmerica1 --whereClause "sequence.genotype = 'SouthAmerica1'"
  
	extract child AL_YFV_SouthAmerica2 -r REF_JF912181_Brazil_1983
	demote member AL_YFV_SouthAmerica2 --whereClause "sequence.genotype = 'SouthAmerica2'"
  
	extract child AL_YFV_WestAfrica -r REF_AF094612_Trinidad_1979
	demote member AL_YFV_WestAfrica --whereClause "sequence.genotype = 'WestAfrica'"

	extract child AL_YFV_EastAfrica -r REF_AY968064_Angola_1971
	demote member AL_YFV_EastAfrica --whereClause "sequence.genotype = 'EastAfrica'"
	
	exit

  alignment AL_YFV_SouthAmerica1
    set field displayName "South America 1"
    set field clade_category "genotype"
    exit

  alignment AL_YFV_SouthAmerica2
    set field displayName "South America 2"
    set field clade_category "genotype"
    exit

  alignment AL_YFV_WestAfrica
    set field displayName "West Africa"
    set field clade_category "genotype"
    exit

  alignment AL_YFV_EastAfrica
    set field displayName "East Africa"
    set field clade_category "genotype"
    exit

  alignment AL_YFV_ROOT
	derive segments AL_UNC_YFV_ROOT --recursive --existingMembersOnly --allMembers --mergeStrategy OVERWRITE
	exit

