  # Genotype 1 Master reference
  
  reference REF_MASTER_YFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10862
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 118
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 119 10354
      exit

    add feature-location structural_proteins
    feature-location structural_proteins
      add segment 119 2452
      exit

    add feature-location non_structural_proteins
    feature-location non_structural_proteins
      add segment 2453 10354
      exit

    add feature-location ancC
    feature-location ancC
      add segment 119 481
      exit

    add feature-location capsid
    feature-location capsid
      add segment 119 421
      exit

    add feature-location prM
    feature-location prM
      add segment 482 973
      exit

    add feature-location M
    feature-location M
      add segment 749 973
      exit

    add feature-location envelope
    feature-location envelope
      add segment 974 2452
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2453 3508
      exit

    add feature-location NS2A
    feature-location NS2A
      add segment 3509 4180
      exit

    add feature-location NS2B
    feature-location NS2B
      add segment 4181 4570
      exit

    add feature-location NS3
    feature-location NS3
      add segment 4571 6439
      exit

    add feature-location NS4A
    feature-location NS4A
      add segment 6440 6817
      exit

    add feature-location 2K
    feature-location 2K
      add segment 6818 6886
      exit

    add feature-location NS4B
    feature-location NS4B
      add segment 6887 7636
      exit

    add feature-location NS5
    feature-location NS5
      add segment 7637 10351
      exit
      
    add feature-location 3UTR
    feature-location 3UTR
      add segment 10355 10862
      exit

  exit 


  reference REF_OR119828_Panama_2002

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10889
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 119 10354
      exit

  exit 


  reference REF_JF912181_Brazil_1983

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10795
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 119 10354
      exit

  exit 


  reference REF_AF094612_Trinidad_1979

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10760
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 119 10354
      exit

  exit 


  reference REF_AY968064_Angola_1971

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10823
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 121 10359
      exit

  exit 




