
	# Basic modules
	create module -f modules/yfvTabularUtility.xml
	create module -f modules/tabularUtilityCsv.xml
	create module -f modules/tabularUtilityTab.xml

	# Alignment
	create module -f modules/yfvCompoundAligner.xml

	# Import
	create module --fileName modules/yfvGenbankXmlPopulator.xml
	create module --fileName modules/unconstrainedAlignmentImporter.xml
	create module -f modules/yfvSideDataImporter.xml

	# Genotyping
	create module -f modules/yfvMaxLikelihoodGenotyper.xml
	create module -f modules/yfvMaxLikelihoodPlacer.xml

    # AA replacement analysis modules
	create module -f modules/yfvMiyata1979DistanceCalculator.xml
	create module -f modules/yfvHanada2006ReplacementClassifier.xml
	create module -f modules/yfvGrantham1974DistanceCalculator.xml
