  delete module yfvPhyloUtility
  delete module yfvFigTreeAnnotationExporter

  create module -f modules/yfvFigTreeAnnotationExporter.xml
  create module -f modules/yfvPhyloUtility.xml

  module yfvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_YFV_ROOT \
    -f trees/yfvReferenceFigtreeAnnotations.tsv
    exit
    
  module yfvPhyloUtility 
	# midpoint rooting
	reroot-phylogeny \
      --inputFile trees/yfvReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/yfvReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS
      
    exit
    
